<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fklm.javachess.controller.BoardController">
   <children>
      <StackPane layoutX="390.0" layoutY="76.0" prefHeight="500.0" prefWidth="500.0">
         <children>
            <GridPane fx:id="board">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
              </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="500.0" />
                  <RowConstraints minHeight="10.0" prefHeight="500.0" />
                  <RowConstraints minHeight="10.0" prefHeight="500.0" />
                  <RowConstraints minHeight="10.0" prefHeight="500.0" />
                  <RowConstraints minHeight="10.0" prefHeight="500.0" />
                  <RowConstraints minHeight="10.0" prefHeight="500.0" />
                  <RowConstraints minHeight="10.0" prefHeight="500.0" />
                  <RowConstraints minHeight="10.0" prefHeight="500.0" />
               </rowConstraints>
            </GridPane>
         </children>
      </StackPane>
      <Label layoutX="390.0" layoutY="576.0" prefHeight="17.0" prefWidth="500.0" text="     A        B         C       D         E        F         G        H">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="76.0" lineSpacing="1.0" prefHeight="500.0" prefWidth="28.0" text="8&#10;&#10;7&#10;&#10;6&#10;&#10;5&#10;&#10;4&#10;&#10;3&#10;&#10;2&#10;&#10;1">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="419.0" layoutY="621.0" mnemonicParsing="false" onAction="#surrender" prefHeight="75.0" prefWidth="150.0" text="Desistir" />
      <Button layoutX="711.0" layoutY="621.0" mnemonicParsing="false" onAction="#draw" prefHeight="75.0" prefWidth="150.0" text="Propor Empate" />
      <Label fx:id="currentLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="25.0" prefHeight="17.0" prefWidth="1209.0" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
